{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "PrivateKeyPath": "data/keys/private_key.pem", 
    "PublicKeyPath": "data/keys/public_key.pem",
    "Issuer": "Vereinsmanager.Server.Core",
    "Audience": "Vereinsmanager.Server.Client"
  }
}
